{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {"start": "node server.js"},
  "dependencies": {}
}
"scripts": {
  "start": "cd backend && npm install && node server.js"
}
